version: '3'
services:
  easy-open-gateway:
    image: yovvis666/easy-open-gateway:1.0.0
    container_name: easy-open-gateway
    environment:
      - SPRING_PROFILES_ACTIVE=prod
    build:
      context: ./easy-open-gateway
      dockerfile: Dockerfile
    ports:
      - "8101:8101"
    networks:
      - easynetwork

  easy-open-user-service:
    image: yovvis666/easy-open-user-service:1.0.0
    container_name: easy-open-user-service
    environment:
      - SPRING_PROFILES_ACTIVE=prod
    build:
      context: ./easy-open-user-service
      dockerfile: Dockerfile
    ports:
      - "8102:8102"
    networks:
      - easynetwork
    depends_on:
      - easy-open-gateway

  easy-open-api-service:
    image: yovvis666/easy-open-api-service:1.0.0
    container_name: easy-open-api-service
    environment:
      - SPRING_PROFILES_ACTIVE=prod
    build:
      context: ./easy-open-api-service
      dockerfile: Dockerfile
    ports:
      - "8103:8103"
    networks:
      - easynetwork
    depends_on:
      - easy-open-user-service
      - easy-open-gateway

  easy-open-app-service:
    image: yovvis666/easy-open-app-service:1.0.0
    container_name: easy-open-app-service
    environment:
      - SPRING_PROFILES_ACTIVE=prod
    build:
      context: ./easy-open-app-service
      dockerfile: Dockerfile
    ports:
      - "8104:8104"
    networks:
      - easynetwork
    depends_on:
      - easy-open-user-service
      - easy-open-gateway

# 网络，不定义的话就是默认网络
networks:
  easynetwork:
